<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio 3. index.html</title>
	</head>
	<body>
		<h1>index.html</h1><br/>
		<a href="a/b/c/c.html">c.html</a><br/>
		<a href="a/d/e/e.html">e.html</a><br/>
		<a href="a/f/g/g.html">g.html</a><br/>
	</body>
</html>