<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio 2</title>
	</head>
	<body>
		<h1>Enlaces HTTP</h1>
		<ul>
			<li><a href="http://google.es">Google</a></li>
			<li><a href="http://twitter.com">Twitter</a></li>
			<li><a href="http://www.reddit.com">Reddit</a></li>
			<li><a href="https://docs.oracle.com/javase/8/docs/api/overview-summary.html">API specification for the Java Platform, Standard Edition</a></li>
			<li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
		</ul>
		<hr/>
		<h1>Enlaces FTP</h1>
		<a href="ftp://ftp.cica.es">Ftp CICA</a><br/>
		<a href="ftp://ftp.rediris.es">Ftp RedIRIS</a><br/>
		<a href="ftp://ftp.intel.com">Ftp Intel</a><br/>
		<a href="ftp://ftp.nai.com">Ftp NAI</a><br/>
		<a href="ftp://ftp.iac.es">Ftp IAC</a><br/>
		<hr/>
		<h1>Enlaces mailto</h1>
		<a href="mailto:juan@gmail">Enviar email a Juan</a><br/>
		<a href="mailto:antonio@gmail">Enviar email a Antonio</a><br/>
		<a href="mailto:maria@gmail">Enviar email a María</a><br/>
		<a href="mailto:pepe@gmail">Enviar email a Pepe</a><br/>
		<a href="mailto:marta@gmail">Enviar email a Marta</a><br/>
	</body>
</html>