<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio 12</title>
		<link href="ejercicio12.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="fila1">
			<div id="capa1"></div>
			<div id="capa2"></div>
		</div>
		<div id="fila2">
			<div id="capa3"></div>
			<div id="capa4"></div>
			<div id="capa5"></div>
		</div>
		<div id="fila3">
			<div id="capa6"></div>
			<div id="capa7"></div>
			<div id="capa8"></div>
			<div id="capa9"></div>
		</div>
	</body>
</html>
