<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio 10</title>
		<style>
  			table { text-align:center; }
		</style>
		<script>
			function calcular(){
				var resul
				var n1=parseFloat(document.getElementById("numero1").value);
				if (isNaN(n1)) {
					alert("El valor introducido en número 1 no es válido");
					return;
				}
				var n2=parseFloat(document.getElementById("numero2").value);
				if (isNaN(n2)) {
					alert("El valor introducido en número 2 no es válido");
					return;
				}
				switch(document.getElementById("operacion").value){
					case "suma":
						resul=n1+n2;
						break;
					case "potencia":
						//resul=Math.pow(n1, n2);
						resul=n1**n2;
						break;
					case "resta":
						resul=n1-n2;
						break;
					case "mult":
						resul=n1*n2;
						break;
					case "div":
						resul=n1/n2;
						break;
					case "modulo":
						resul=n1%n2;
						break;
				}
				document.getElementById("resultado").value=resul;
			}
		</script>
	</head>
	<body>
		<h1>Calculadora de <span style="color: red;">Eduardo</span></h1>
		<form onsubmit="return false;">
			<table>
				<tr><td colspan="2">Calculadora</td></tr>
				<tr><td>Número 1:</td>
				<td><input type="text" id="numero1"/></td></tr>
				<tr><td>Operación:</td>
				<td><select id="operacion">
					<option value="suma">+</option>
					<option value="resta">-</option>
					<option value="mult">*</option>
					<option value="div">/</option>
					<option value="modulo">%</option>
					<option value="potencia">^</option>
				</select></td></tr>
				<tr><td>Número 2:</td>
				<td><input type="text" id="numero2"/></td></tr>
				<tr><td></td>
				<td><button onclick="calcular();">=</button></td></tr>
				<tr><td>El resultado es:</td>
				<td><input type="text" id="resultado" readonly="readonly"/></td></tr>
			</table>
		</form>
	</body>
</html>