<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio 9</title>
		<link href="estilo.css" rel="stylesheet" type="text/css" />
	</head>
	<h1>Entrega de pŕacticas</h1>
	<body>
		<form action="https://daw1programacion.000webhostapp.com/datos.php" method="post" enctype="multipart/form-data">
			<table border="1">
				<tr>
					<td>
						<table>
							<tr>
								<th colspan="2">Alumno 1</th>
							</tr>
							<tr>
								<td><label for="nombre1">Nombre:</label></td>
								<td><input type="text" id="nombre1" name="nombre1" size="20"/></td>
							</tr>
							<tr>
								<td><label for="apellidos1">Apellidos:</label></td>
								<td><input type="text" id="apellidos1" name="apellidos1" size="20"/></td>
						</table>
					</td>
					<td>
						<table>
							<tr>
								<th colspan="2">Alumno 2</th>
							</tr>
							<tr>
								<td><label for="nombre2">Nombre:</label></td>
								<td><input type="text" id="nombre2" name="nombre2" size="20"/></td>
							</tr>
							<tr>
								<td><label for="apellidos1">Apellidos:</label></td>
								<td><input type="text" id="apellidos2" name="apellidos2" size="20"/></td>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table>
							<tr>
								<td><label for="password">Password:</label></td>
								<td><input type="password" id="password" name="password" size="20"/></td>
							</tr>
						</table>
					</td>
					<td>
						<input type="radio" name="grupo" id="grupo1" value="grupo1"/><label for="grupo1">Grupo 1</label>
						<input type="radio" name="grupo" id="grupo2" value="grupo2"/><label for="grupo2">Grupo 2</label>
					</td>
				</tr>

				<tr>
					<td>Lenguaje(s) de programación utilizado(s):<br/>
					<input type="checkbox" id="c" name="c" /><label for="c">C</label>
					<input type="checkbox" id="cpp" name="cpp" /><label for="cpp">C++</label>
					<input type="checkbox" id="java" name="java" /><label for="java">Java</label>
					<input type="checkbox" id="perl" name="perl" /><label for="perl">Perl</label>
					<input type="checkbox" id="otros" name="otros" /><label for="otros">Otros</label></td>
					<td><select name="ficheros" id="ficheros">
						<optgroup label="Práctica 1">
							<option value="prac1html">prac 1: fichero HTML</option>
							<option value="prac1cgi">prac 1: fuente CGI</option>
							<option value="prac1todo">prac 1:todo</option>
						</optgroup>
						<optgroup label="Práctica 2">
							<option value="prac2html">prac 2: fichero HTML</option>
							<option value="prac2mem">prac 2: memoria</option>
							<option value="prac2todo">prac 2:todo</option>
						</optgroup>
					</select></td>
				</tr>

				<tr>
					<td colspan="2"><label for="comentarios">Comentarios:</label><br/>
					<textarea id="comentarios" name="comentarios" cols="60" rows="10" maxlength="250"></textarea>
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td><input type="submit" value="Enviar"/><input type="reset" value="Restablecer"/></td>
				</tr>
			</table>
		</form>
	</body>
</html>