<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Insert title here</title>
	</head>
	<body>
		<header>
		</header>
		<nav>
		</nav>
		<main>
		</main>
		<footer>
		</footer>
	</body>
</html>