<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>El Sistema Solar</title>
		<link href="index.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header><h1>El Sistema Solar</h1></header>
		<nav>
			<a href="planetas/sol.html" target="marco">El Sol</a>
			<a href="planetas/mercurio.html" target="marco">Mercurio</a>
			<a href="planetas/venus.html" target="marco">Venus</a>
			<a href="planetas/tierra.html" target="marco">La Tierra</a>
			<a href="planetas/marte.html" target="marco">Marte</a>
			<a href="planetas/jupiter.html" target="marco">Júpiter</a>
		</nav>
		<main>
			<iframe name="marco" id="marco" src="planetas/sol.html"></iframe>
		</main>
		<footer>
			Trabajo realizado por: Eduardo Jiménez Bahíllo
		</footer>
	</body>
</html>