<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio 5</title>
	</head>
	<body>
		<ul>
			<li><a href="#mercurio"><img src="imagenes/mercurio.jpg" width="25" height="25" title="Mercurio" /></a></li>
			<li><a href="#venus"><img src="imagenes/venus.jpg" width="25" height="25" title="Venus" /></a></li>
			<li><a href="#tierra"><img src="imagenes/tierra.jpg" width="25" height="25" title="Tierra" /></a></li>
			<li><a href="#marte"><img src="imagenes/marte.jpg" width="25" height="25" title="Marte" /></a></li>
			<li><a href="#jupiter"><img src="imagenes/jupiter.jpg" width="25" height="25" title="Júpiter" /></a></li>
			<li><a href="#saturno"><img src="imagenes/saturno.jpg" width="25" height="25" title="Saturno" /></a></li>
			<li><a href="#urano"><img src="imagenes/urano.jpg" width="25" height="25" title="Urano" /></a></li>
			<li><a href="#neptuno"><img src="imagenes/neptuno.jpg" width="25" height="25" title="Neptuno" /></a></li>
		</ul>
		<hr/>
		<h2 id="mercurio">Mercurio</h2>
		<img src="imagenes/mercurio.jpg" title="Mercurio" />
		<p>Mercurio es el planeta del sistema solar más próximo al Sol y el más pequeño. Forma parte de los denominados planetas interiores o terrestres y carece de satélites naturales al igual que Venus. Se conocía muy poco sobre su superficie hasta que fue enviada la sonda planetaria Mariner 10 y se hicieron observaciones con radar y radiotelescopios.</p>
		<h2 id="venus">Venus</h2>
		<img src="imagenes/venus.jpg" title="Venus" />
		<p>Venus es el segundo planeta del sistema solar en orden de distancia desde el Sol, el sexto en cuanto a tamaño, ordenados de mayor a menor. Al igual que Mercurio, carece de satélites naturales. Recibe su nombre en honor a Venus, la diosa romana del amor (gr. Afrodita). Se trata de un planeta de tipo rocoso y terrestre, llamado con frecuencia el planeta hermano de la Tierra, ya que ambos son similares en cuanto a tamaño, masa y composición, aunque totalmente diferentes en cuestiones térmicas y atmosféricas (la temperatura media de Venus es de 463,85 ºC).</p>
		<h2 id="tierra">Tierra</h2>
		<img src="imagenes/tierra.jpg" title="Tierra" />
		<p>La Tierra (del latín Terra,17​ deidad romana equivalente a Gea, diosa griega de la feminidad y la fecundidad) es un planeta del sistema solar que gira alrededor de su estrella —el Sol— en la tercera órbita más interna. Es el más denso y el quinto mayor de los ocho planetas del sistema solar. También es el mayor de los cuatro terrestres o rocosos.</p>
		<h2 id="marte">Marte</h2>
		<img src="imagenes/marte.jpg" title="Marte" />
		<p>Marte es el cuarto planeta en orden de distancia al Sol y el segundo más pequeño del sistema solar, después de Mercurio. Recibió su nombre en homenaje al dios de la guerra de la mitología romana (Ares en la mitología griega), y también es conocido como "el planeta rojo"3​ 4​ debido a la apariencia rojiza5​ que le confiere el óxido de hierro predominante en su superficie. Marte es el planeta interior más alejado del Sol. </p>
		<h2 id="jupiter">Júpiter</h2>
		<img src="imagenes/jupiter.jpg" title="Júpiter" />
		<p>Júpiter es el quinto planeta del sistema solar. Forma parte de los denominados planetas exteriores o gaseosos. Recibe su nombre del dios romano Júpiter (Zeus en la mitología griega).</p>
		<h2 id="saturno">Saturno</h2>
		<img src="imagenes/saturno.jpg" title="Saturno" />
		<p>Saturno es el sexto planeta del sistema solar contando desde el Sol, el segundo en tamaño y masa después de Júpiter y el único con un sistema de anillos visible desde la Tierra. Su nombre proviene del dios romano Saturno. Forma parte de los denominados planetas exteriores o gaseosos. El aspecto más característico de Saturno son sus brillantes anillos. Antes de la invención del telescopio, Saturno era el más lejano de los planetas conocidos y, a simple vista, no parecía luminoso ni interesante.</p>
		<h2 id="urano">Urano</h2>
		<img src="imagenes/urano.jpg" title="Urano" />
		<p>Urano es el séptimo planeta del sistema solar, el tercero de mayor tamaño, y el cuarto más masivo. Se llama así en honor de la divinidad griega del cielo Urano (del griego antiguo «Οὐρανός»), el padre de Crono (Saturno) y el abuelo de Zeus (Júpiter). Aunque es detectable a simple vista en el cielo nocturno, no fue catalogado como planeta por los astrónomos de la antigüedad debido a su escasa luminosidad y a la lentitud de su órbita.</p>
		<h2 id="neptuno">Neptuno</h2>
		<img src="imagenes/neptuno.jpg" title="Neptuno" />
		<p>Neptuno es el octavo planeta en distancia respecto al Sol y el más lejano del sistema solar. Forma parte de los denominados planetas exteriores o gigantes gaseosos, y es el primero que fue descubierto gracias a predicciones matemáticas. Su nombre fue puesto en honor al dios romano del mar —Neptuno—, y es el cuarto planeta en diámetro y el tercero más grande en masa. Su masa es diecisiete veces la de la Tierra y ligeramente mayor que la de su planeta «gemelo» Urano, que tiene quince masas terrestres y no es tan denso.</p>
	</body>
</html>