<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>El Sistema Solar</title>
		<link href="estilo.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<header>
			<h1>El Sistema Solar</h1>
		</header> 
		<nav> 
			<a href="mercurio.html" target="marco">Mercurio</a>
			<a href="venus.html" target="marco">Venus</a>
			<a href="tierra.html" target="marco">Tierra</a>
		</nav>
		<main>
			<iframe name="marco" id="marco" src="mercurio.html"></iframe>
		</main>
		<footer>
			Trabajo realizado por Eduardo Jiménez
		</footer>
	</body>
</html>
