<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio 3. g.html</title>
	</head>
	<body>
		<h1>g.html</h1><br/>
		<a href="../../../index.html">index.html</a><br/>
		<a href="../../d/e/e.html">e.html</a><br/>
		<a href="../../b/c/c.html">c.html</a><br/>
	</body>
</html>