<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Mercurio</title>
		<link href="planetas.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>Mercurio</h1>
		<img src="../imagenes/astros/mercurio.jpg" alt="Imagen de Mercurio" />
		<p>Mercurio es el planeta del Sistema Solar más próximo al Sol y el más pequeño. Forma parte de los denominados planetas interiores o rocosos 
		   y carece de satélites. Se conocía muy poco sobre su superficie hasta que fue enviada la sonda planetaria Mariner 10 y se hicieron 
		   observaciones con radares y radiotelescopios.
         Antiguamente se pensaba que Mercurio siempre presentaba la misma cara al Sol, situación similar al caso de la Luna con la Tierra; es decir,
          que su periodo de rotación era igual a su periodo de traslación, ambos de 88 días. Sin embargo, en 1965 se mandaron impulsos de radar 
          hacia Mercurio, con lo cual quedó definitivamente demostrado que su periodo de rotación era de 58,7 días, lo cual es 2/3 de su periodo de 
          traslación. Esto no es coincidencia, y es una situación denominada resonancia orbital.</p>
	</body>
</html>